{
  "project_info": {
    "project_number": "662523299244",
    "project_id": "easyreading-a2bde",
    "storage_bucket": "easyreading-a2bde.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:662523299244:android:28c744d190ee536b7ae609",
        "android_client_info": {
          "package_name": "com.easyreading.app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDqWbHQ8l8KeueAVzrBW7p6DvfESVY5MMI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
